*
  margin: 0
  padding: 0

.sec-txt
  @extend %arial
  font-size: 12px
  line-height: 14px

  &_s13
    @extend %arial
    font-size: 13px
    line-height: 15px

    &b
      @extend %arialb
      font-size: 13px
      line-height: 15px

  &_s16b
    @extend %arialb
    font-size: 16px
    line-height: 20px

  &_s18b
    @extend %arialb
    font-size: 18px

  &_s24b
    @extend %arialb
    font-size: 24px
    line-height: 28px

  &_b
    @extend %arialb