.content
  @extend %flexColFSFS
  flex: 1 0 auto
  width: 355px
  height: auto
  margin-top: 66px

.pers-info
  margin-right: 20px

  &__head
    display: none

  &__cont
    @extend %flexColFSFS
    width: 335px
    height: auto
    margin-left: 20px
    background: $bg-lgray no-repeat
    background-position: 40% 29%
    background-image: url(../images/bg@1x.png)
    background-image: -webkit-image-set(url(../images/bg@2x.png) 2x, url(../images/bg@1x.png) 1x)
    background-image: image-set(url(../images/bg@2x.png) 2x, url(../images/bg@1x.png) 1x)
    +prefixes(border-radius, "20px")
  
  & .devices__item:nth-child(2)
    padding-bottom: 14px

    & .item__time
      margin-top: 5px

.greet-msg
  @extend %flexColFSFS
  padding: 21px 20px 20px

.owner
  margin-bottom: 4px
  font-size: 18px
  line-height: 21px

.home-info
  margin-bottom: 15px

.weather
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  align-content: flex-start

  &__loc
    color: $txt-gray
    margin-right: 30px

    &:nth-child(2)
      margin-right: 184px

  &__temp
    color: $txt-black
    margin: 5px 19px 0 0

    &:nth-child(4)
      margin-right: 4px

  &__icon
    align-self: center
    width: 20px
    height: 20px
    margin-top: 5px
    background: no-repeat center/cover
    background-image: url(../images/cloud-drizzle.png)
    background-image: -webkit-image-set(url(../images/cloud-drizzle@2x.png) 2x, url(../images/cloud-drizzle.png) 1x)
    background-image: image-set(url(../images/cloud-drizzle@2x.png) 2x, url(../images/cloud-drizzle.png) 1x)
    background-image: url(../images/cloud-drizzle.svg)

.devices
  display: flex
  width: 315px
  margin-left: 20px
  padding-bottom: 20px
  overflow: hidden
  overflow-x: scroll
  
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    min-width: 185px
    min-height: 105px
    padding: 0 15px 15px 0
    margin-right: 20px
    background-color: $bg-lgray
    +prefixes(border-radius, "20px")

.item

  &__temp_off
    width: 13px
    height: 24px
    margin: 14px 0 0 20px
    background: no-repeat center/cover
    background-image: url(../images/icon_temperature@1x.png)
    background-image: -webkit-image-set(url(../images/icon_temperature@2x.png) 2x, url(../images/icon_temperature@1x.png) 1x)
    background-image: image-set(url(../images/icon_temperature@2x.png) 2x, url(../images/icon_temperature@1x.png) 1x)
    background-image: url(../images/icon_temperature.svg)

  &__temp_on
    width: 13px
    height: 24px
    margin: 14px 0 0 19px
    background: no-repeat center/cover
    background-image: url(../images/icon_temperature_2@1x.png)
    background-image: -webkit-image-set(url(../images/icon_temperature_2@2x.png) 2x, url(../images/icon_temperature_2@1x.png) 1x)
    background-image: image-set(url(../images/icon_temperature_2@2x.png) 2x, url(../images/icon_temperature_2@1x.png) 1x)
    background-image: url(../images/icon_temperature_2.svg)

  &__sun_off
    width: 24px
    height: 24px
    margin: 15px 0 0 14px
    background: no-repeat center/cover
    background-image: url(../images/icon_sun@1x.png)
    background-image: -webkit-image-set(url(../images/icon_sun@2x.png) 2x, url(../images/icon_sun@1x.png) 1x)
    background-image: image-set(url(../images/icon_sun@2x.png) 2x, url(../images/icon_sun@1x.png) 1x)
    background-image: url(../images/icon_sun.svg)
  
  &__sun_on
    width: 24px
    height: 24px
    margin: 14px 0 0 14px
    background: no-repeat center/cover
    background-image: url(../images/icon_sun_2@1x.png)
    background-image: -webkit-image-set(url(../images/icon_sun_2@2x.png) 2x, url(../images/icon_sun_2@1x.png) 1x)
    background-image: image-set(url(../images/icon_sun_2@2x.png) 2x, url(../images/icon_sun_2@1x.png) 1x)
    background-image: url(../images/icon_sun_2.svg)

  &__clock
    width: 24px
    height: 24px
    margin: 13px 0 0 13px
    background: no-repeat center/cover
    background-image: url(../images/icon_scheduled.png)
    background-image: -webkit-image-set(url(../images/icon_scheduled@2x.png) 2x, url(../images/icon_scheduled@1x.png) 1x)
    background-image: image-set(url(../images/icon_scheduled@2x.png) 2x, url(../images/icon_scheduled@1x.png) 1x)
    background-image: url(../images/icon_scheduled.svg)

  &__desc
    @extend %flexColFSFS
    margin-left: 15px

  &__name
    font-size: 14px
    line-height: 16px
    text-transform: capitalize

  &__time
    margin-top: 4px
    color: $txt-gray

.fav-scripts
  margin-top: 31px

  &__navi
    display: none

  &__head
    margin: 0 0 19px 20px
    line-height: 21px

.scripts
  @extend .devices
  width: 355px
  padding-bottom: 0

  &__item
    @extend .devices__item
    min-height: 85px
    margin-right: 15px

    & .item__name
      text-transform: none

.fav-devices
  display: flex
  justify-content: space-between
  align-items: flex-end
  flex-wrap: wrap
  align-content: flex-start
  margin-top: 24px

  &__head
    margin: 0 0 2px 20px
    line-height: 21px

  &__navi
    display: none

  &__types
    position: relative

  & .devices
    width: 355px
    margin-top: 17px
    padding-bottom: 0

    &__item
      margin-right: 15px

      & .item__time
        margin-top: 5px

      & .item__sun_off
        margin-top: 14px

.types
  
  &-mobi-icon
    position: relative
    display: block
    width: 24px
    height: 15px
    margin-right: 20px
    padding: 7px 31px 8px 16px
    text-decoration: none
    color: $txt-rblack
    background: $bg-yellow no-repeat
    +prefixes(border-radius, "15px")

    &::after
      content: ""
      position: absolute
      top: 8.5px
      left: 45.5px
      height: 6px
      width: 6px
      border-bottom: 2px solid $txt-black
      border-right: 2px solid $txt-black
      +prefixes(transform, "rotate(45deg)")

  &-list
    position: absolute
    top: 0
    left: 0
    z-index: 2
    width: 4px
    height: 30px
    background-color: $bg-yellow
    opacity: 0
    +prefixes(border-radius, "15px")
    visibility: hidden
    +prefixes(transition, "visibility 0s linear .3s, height .35s ease-out .55s, width .4s ease-out .15s, opacity .3s linear 0s")

    &__item
      position: relative
      margin-bottom: 8px
      padding: 0 10px 0 16px
      opacity: 0
      list-style-type: none
      visibility: hidden
      +prefixes(transition, "visibility 0s linear, opacity .2s ease-out")

      &:first-child
        margin-top: 7px
        +prefixes(transition-delay, ".5s, 0s")
  
      &:nth-child(2)
        +prefixes(transition-delay, ".6s, .75s")
      
      &:nth-child(3)
        +prefixes(transition-delay, ".6s, .85s")
      
      &:nth-child(4)
        +prefixes(transition-delay, ".6s, .95s")
      
      &:last-child
        +prefixes(transition-delay, ".6s, 1.05s")

    &__link
      display: block
      width: 100%
      height: 100%
      color: $txt-rblack
      text-decoration: none

#types

  &:target
    width: 90px
    height: 122px
    opacity: 1
    visibility: visible

  &:target .types-list__item
    opacity: 1
    visibility: visible