.footer
  width: 375px
  padding: 25px 0

  &-list
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    align-content: flex-start
    width: 150px
    margin: 0 auto 10px

    &__item
      width: 100%
      list-style-type: none
      text-align: center
      margin-bottom: 5px
    
      &:last-child
        margin-bottom: 0px

    &__link
      color: $txt-gray

  &-copy
    width: 170px
    margin: 0 auto
    text-align: center
    color: $txt-gray