.header
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: flex-start
  width: 335px
  padding: 13px 20px 15px 20px
  background-color: $bg-white

.logo-icon
  position: relative
  z-index: 3
  display: inline-block
  width: 110px
  height: 38px

  &__pic
    display: block
    width: 110px
    height: 38px

.menu
  margin-top: 13px

  &-mobi-icon
    position: relative
    z-index: 3
    display: inline-block
    width: 16px
    height: 14px
    background: $bg-white no-repeat center/cover
    background-image: url(../images/icon_list_m.png)
    background-image: -webkit-image-set(url(../images/icon_list_m@2x.png) 2x, url(../images/icon_list_m@1x.png) 1x)
    background-image: image-set(url(../images/icon_list_m@2x.png), url(../images/icon_list_m@1x.png))
    background-image: url(../images/icon_list_m.svg)

    &_close
      position: absolute
      top: 26px
      right: 20px
      z-index: 4
      display: block
      width: 16px
      height: 14px
      visibility: hidden

  &-list
    position: absolute
    z-index: 2
    top: 0
    right: 0
    left: 0
    padding: 0 48px
    width: auto
    height: 4px
    background-color: $bg-white
    opacity: 0
    visibility: hidden
    +prefixes(transition, "visibility 0s linear .25s, height .9s ease-out .25s, opacity .4s linear 0s")

    &__item
      position: relative
      z-index: 1
      display: inline-block
      width: 100%
      height: auto
      border-bottom: 1px solid #333
      opacity: 0
      list-style-type: none
      visibility: hidden
      +prefixes(transition, "visibility 0s linear, opacity .35s ease-out")
      
      &:first-child
        margin-top: 66px
        +prefixes(transition-delay, ".35s, .5s")

      &:nth-child(2)
        +prefixes(transition-delay, ".35s, .75s")

      &:last-child
        +prefixes(transition-delay, ".35s, 1s")
    
    &__link
      display: inline-block
      width: 100%
      height: auto
      padding: 11px 0
      color: $txt-black
      text-decoration: none

#menu-list

  &:target
    height: 200px
    opacity: 1
    visibility: visible

  &:target ~ .menu-mobi-icon_close
    visibility: visible

  &:target > .menu-list__item
    opacity: 1
    visibility: visible