@media (min-width: 1365.9px)

  .container
    width: 1366px
    margin: 0 auto

  .header
    position: static
    justify-content: flex-start
    align-items: center
    width: 1326px
    padding: 23px 0 21px 40px
    border-bottom: 1px solid #f0f0f0

  .logo-icon
    margin-bottom: 6px

  .menu
    margin: 0 0 0 50px

    &-mobi-icon
      display: none

      &_close
        display: none

    &-list
      position: static
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center
      width: 300px
      height: auto
      padding: 0
      visibility: visible
      opacity: 1

      &__item
        position: static
        width: auto
        margin-right: 26px
        border-bottom: none
        visibility: visible
        opacity: 1

        &:first-child
          margin-top: 0
          margin-right: 28px

        &:nth-child(2) .menu-list__link
          color: $txt-black
          opacity: .6

        &:nth-child(3) .menu-list__link
          color: $txt-black
          opacity: .6


      &__link
        width: auto
        padding: 14px 0

.content
  flex-direction: row
  flex-wrap: wrap
  align-content: flex-start
  width: 1326px
  margin-top: 30px
  padding-left: 40px

.pers-info
  margin-right: 26px

  &__head
    display: block
    margin: -1px 0 19px -1px
    line-height: 21px

  &__cont
    flex-direction: row
    width: auto
    margin-left: 0

.greet-msg
  width: 360px
  padding: 26px 0 0 25px

.owner
  margin-bottom: 5px
  font-size: 27px
  line-height: 31px

.home-info
  margin-bottom: 25px
  font-size: 14px
  line-height: 16px
  
.weather

  &__loc
    margin-right: 45px
    font-size: 14px
    line-height: 16px

  &__temp
    margin-top: 4px
    font-size: 36px
    line-height: 42px

    &:nth-child(4)
      margin-right: 6px

  &__icon
    margin-top: 1px
    width: 26px
    height: 26px

.devices
  flex-direction: column
  width: auto
  height: 311px
  margin: 20px 20px 0 25px
  padding-bottom: 0
  overflow-x: hidden
  overflow-y: scroll

  &__item
    min-width: auto
    width: 185px
    margin: 0 0 15px

.item

  &__sun_off
    margin-top: 14px

