=prefixes($prop, $value)
  -webkit-#{$prop}: #{$value}
  -moz-#{$prop}: #{$value}
  -ms-#{$prop}: #{$value}
  -o-#{$prop}: #{$value}
  #{$prop}: #{$value}

=gradient($value)
  background-image: -webkit-linear-gradient(#{$value})
  background-image: -moz-linear-gradient(#{$value})
  background-image: -ms-linear-gradient(#{$value})
  background-image: -o-linear-gradient(#{$value})