.pop-up
  position: absolute
  visibility: hidden

#pop-up_light

  &:target html, body
    overflow: hidden

  &:target + .container
    filter: blur(3px)

  &:target
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 5
    width: 100%
    height: 100vh
    visibility: visible

    &  .pop-up__bg
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      display: flex
      flex-direction: column
      justify-content: flex-start
      align-items: center
      width: 100%
      height: 100%
      background: $bg-pop-up

    & .pop-up__cont
      width: 334px
      margin: 21px 20px 0 18px 
      padding: 21px 0 26px
      background: $bg-white
      +prefixes(border-radius, "20px")

    & .pop-up__btn
      display: flex
      justify-content: center
      align-items: center
      min-width: 108px
      min-height: 20px
      margin: 15px auto
      padding: 21px 113px 18.4px
      color: $txt-rblack
      text-decoration: none
      background-color: $bg-yellow
      +prefixes(border-radius, "20px")

      &:last-child
        margin-top: 0
        background-color: $bg-white

  &:target .dev

    &-type
      display: none

    &-name
      text-transform: capitalize
      line-height: 21px
      margin: 0 0 4px 20px

    &-time
      margin: 0 0 15px 20px

    &-list
      display: flex
      justify-content: flex-start
      align-items: flex-start
      margin: 0 0 25px 20px
      padding-right: 0
      overflow: hidden
      overflow-x: scroll

      &__item
        height: 15px
        padding: 7px 17px 8px 15px
        margin-right: 10px
        color: $txt-rblack
        white-space: nowrap
        background-color: $bg-yellow
        +prefixes(border-radius, "20px")
        list-style-type: none

        &:nth-child(2), &:nth-child(3)
          padding-right: 19px
          background-color: $bg-vlgray

    &-slider
      position: relative
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      width: 60px
      height: 336px
      margin: 0 auto
      +gradient("90deg, #FFE88C 0%, #FFB100 100%")
      +prefixes(border-radius, "35px")

      &__light
        width: 36px
        height: 36px
        background: no-repeat center/contain

        &:first-child
          margin-top: 13px
          background-image: url(../images/icon_sun_max.png)
          background-image: -webkit-image-set(url(../images/icon_sun_max@2x.png) 2x, url(../images/icon_sun_max.png) 1x)
          background-image: image-set(url(../images/icon_sun_max@2x.png) 2x, url(../images/icon_sun_max.png) 1x)
          background-image: url(../images/icon_sun_max.svg)

        &:last-child
          margin-bottom: 12px
          background-image: url(../images/icon_sun_min.png)
          background-image: -webkit-image-set(url(../images/icon_sun_min@2x.png) 2x, url(../images/icon_sun_min.png) 1x)
          background-image: image-set(url(../images/icon_sun_min@2x.png) 2x, url(../images/icon_sun_min.png) 1x)
          background-image: url(../images/icon_sun_min.svg)

      &__btn
        position: absolute
        right: -4px
        top: 101px
        width: 60px
        height: 60px
        border: 4px solid $bg-white
        +prefixes(box-shadow, "0 1px 10px -7px rgba(0, 0, 0, .5)")
        +prefixes(border-radius, "35px")

        &::after
          content: ""
          position: absolute
          width: 54px
          height: 54px
          border: 3px solid rgba(51, 51, 51, .1)
          +prefixes(border-radius, "30px")